SET DATABASE UNIQUE NAME HSQLDB86FF0EB2D1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.BASIN_BERTH_TABLE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ASSET VARCHAR(16777216),TYPE VARCHAR(16777216),NEXT_FREE_DATE TIMESTAMP,CLASSES_THAT_FIT VARCHAR(16777216),ACTIVITIES_THAT_CAN_BE_CONDUCTED_RIGHT_NOW VARCHAR(16777216))
ALTER TABLE PUBLIC.BASIN_BERTH_TABLE ALTER COLUMN AL_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.DOCKS_TABLE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ASSET VARCHAR(16777216),TYPE VARCHAR(16777216),NEXT_FREE_DATE TIMESTAMP,LAST_MAINTAINED TIMESTAMP,CLASSES_THAT_FIT VARCHAR(16777216),ACTIVITIES_THAT_CAN_BE_CONDUCTED_RIGHT_NOW VARCHAR(16777216),MMP VARCHAR(16777216),DEFUEL VARCHAR(16777216),FUELLED_BOATS VARCHAR(16777216),DISMANTLE VARCHAR(16777216))
ALTER TABLE PUBLIC.DOCKS_TABLE ALTER COLUMN AL_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.OPERATIONSL_SHIPS_TABLE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ASSET VARCHAR(16777216),CLASS_DB VARCHAR(16777216),TYPE VARCHAR(16777216),COMMISSION_DATE TIMESTAMP,LAST_MMP_END TIMESTAMP,CURRENT_COMM_END TIMESTAMP,END_OF_LIFE_DATE TIMESTAMP,MODEL_START_DATE TIMESTAMP,CURRENT_AGE_IN_YEARS DOUBLE)
ALTER TABLE PUBLIC.OPERATIONSL_SHIPS_TABLE ALTER COLUMN AL_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.DISMANTEL_SHIPS_TABLE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ASSET VARCHAR(16777216),CLASS_DB VARCHAR(16777216),TYPE INTEGER,COMMISSION_START TIMESTAMP,LAST_SURVEYED TIMESTAMP,NEXT_SURVEY_DUE TIMESTAMP)
ALTER TABLE PUBLIC.DISMANTEL_SHIPS_TABLE ALTER COLUMN AL_ID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('basin_berth_table',NULL,'')
INSERT INTO AL_TABLES VALUES('dismantel_ships_table',NULL,'')
INSERT INTO AL_TABLES VALUES('docks_table',NULL,'')
INSERT INTO AL_TABLES VALUES('operationsl_ships_table',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO BASIN_BERTH_TABLE VALUES(0,'B2','Basin Berth','2023-01-01 00:00:00.000000','A,B,C,D,E','Pre & Post Activity Berthing, Lay Up Prep, Disposal Prep')
INSERT INTO BASIN_BERTH_TABLE VALUES(1,'B3','Basin Berth','2023-01-01 00:00:00.000000','A,B,C,D,E','Pre & Post Activity Berthing, Lay Up Prep, Disposal Prep')
INSERT INTO BASIN_BERTH_TABLE VALUES(2,'B4','Basin Berth','2023-01-01 00:00:00.000000','A,B,C,D,E','Pre & Post Activity Berthing, Lay Up Prep, Disposal Prep')
INSERT INTO BASIN_BERTH_TABLE VALUES(3,'B5','Basin Berth','2023-01-01 00:00:00.000000','A,B,C,D,E','Pre & Post Activity Berthing, Lay Up Prep, Disposal Prep')
INSERT INTO BASIN_BERTH_TABLE VALUES(4,'B6','Basin Berth','2023-01-01 00:00:00.000000','A,B,C,D,E','Pre & Post Activity Berthing, Lay Up Prep, Disposal Prep')
INSERT INTO DOCKS_TABLE VALUES(0,'D1','Dock','2024-01-01 00:00:00.000000','2024-01-01 00:00:00.000000','A,B,C,D,E','Survey (all classes)','N','N','N','N')
INSERT INTO DOCKS_TABLE VALUES(1,'D2','Dock','2023-01-01 00:00:00.000000','2023-01-01 00:00:00.000000','A,B,C,D,E','MMP (A), Defuel (A)','Y','Y','Y','N')
INSERT INTO DOCKS_TABLE VALUES(2,'D3','Dock','2024-01-01 00:00:00.000000','2024-01-01 00:00:00.000000','C,D','PM(D), Survey-F, Survey (all activities for classes C & D)','N','N','Y','N')
INSERT INTO DOCKS_TABLE VALUES(3,'D4','Dock','2027-01-01 00:00:00.000000','2027-01-01 00:00:00.000000','A,B,C,D,E','MMP (C)','Y','N','Y','N')
INSERT INTO DOCKS_TABLE VALUES(4,'D5','Dock','2027-01-01 00:00:00.000000','2027-01-01 00:00:00.000000','C,E','Defuel(E )','N','Y','Y','N')
INSERT INTO OPERATIONSL_SHIPS_TABLE VALUES(0,'B1','Beta','LC','2033-07-04 00:00:00.000000','2033-07-04 00:00:00.000000','2048-07-04 00:00:00.000000','2033-07-04 00:00:00.000000','2023-01-01 00:00:00.000000',-10.512328767123288E0)
INSERT INTO OPERATIONSL_SHIPS_TABLE VALUES(1,'B2','Beta','LC','2035-07-03 00:00:00.000000','2033-07-04 00:00:00.000000','2050-07-03 00:00:00.000000','2035-07-03 00:00:00.000000','2023-01-01 00:00:00.000000',-12.509589041095891E0)
INSERT INTO OPERATIONSL_SHIPS_TABLE VALUES(2,'B3','Beta','LC','2037-11-04 00:00:00.000000','2033-07-04 00:00:00.000000','2052-11-04 00:00:00.000000','2037-11-04 00:00:00.000000','2023-01-01 00:00:00.000000',-14.852054794520548E0)
INSERT INTO OPERATIONSL_SHIPS_TABLE VALUES(3,'B4','Beta','LC','2039-11-03 00:00:00.000000','2033-07-04 00:00:00.000000','2054-11-03 00:00:00.000000','2039-11-03 00:00:00.000000','2023-01-01 00:00:00.000000',-16.84931506849315E0)
INSERT INTO OPERATIONSL_SHIPS_TABLE VALUES(4,'B5','Beta','LC','2041-11-04 00:00:00.000000','2033-07-04 00:00:00.000000','2056-11-04 00:00:00.000000','2041-11-04 00:00:00.000000','2023-01-01 00:00:00.000000',-18.854794520547944E0)
INSERT INTO DISMANTEL_SHIPS_TABLE VALUES(0,'Epsilon','SC',28264,'2014-05-19 00:00:00.000000','2029-05-19 00:00:00.000000','2044-05-19 00:00:00.000000')
INSERT INTO DISMANTEL_SHIPS_TABLE VALUES(1,'Epsilon','SC',28764,'2015-10-01 00:00:00.000000','2030-10-01 00:00:00.000000','2045-10-01 00:00:00.000000')
INSERT INTO DISMANTEL_SHIPS_TABLE VALUES(2,'Epsilon','SC',29264,'2017-02-13 00:00:00.000000','2032-02-13 00:00:00.000000','2047-02-13 00:00:00.000000')
INSERT INTO DISMANTEL_SHIPS_TABLE VALUES(3,'Epsilon','SC',29764,'2018-06-27 00:00:00.000000','2033-06-27 00:00:00.000000','2048-06-27 00:00:00.000000')
INSERT INTO DISMANTEL_SHIPS_TABLE VALUES(4,'Epsilon','SC',30264,'2019-11-09 00:00:00.000000','2034-11-09 00:00:00.000000','2049-11-09 00:00:00.000000')
INSERT INTO DISMANTEL_SHIPS_TABLE VALUES(5,'Epsilon','SC',30764,'2021-03-23 00:00:00.000000','2036-03-23 00:00:00.000000','2051-03-23 00:00:00.000000')
INSERT INTO DISMANTEL_SHIPS_TABLE VALUES(6,'Epsilon','SC',31264,'2022-08-05 00:00:00.000000','2037-08-05 00:00:00.000000','2052-08-05 00:00:00.000000')
